#pragma once

#define MSG_BURN_FILE WM_APP + 80
#define MSG_FTP_DOWNLOAD WM_APP + 81

#define MSG_FTPCLIENTWRAP WM_APP + 82
#define MSG_LISTENRMS WM_APP + 83

#define MSG_FIND_RECORDER WM_APP + 84
#define MSG_SELF_MESSAGE WM_APP + 85

#define MSG_BURN_COMPLETE WM_APP + 86
#define MSG_BURN_COMPLETE_ONCE WM_APP +87

#define MSG_TYPE_INFO 0
#define MSG_TYPE_WARNING 1
#define MSG_TYPE_ERROR 2